spring.application.name=Datenmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/datenmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = TGIGGKFJYLIFYIKFJYGKJFJGYGUGGUJHGYGKUGgkgikfguiGYIughGfygkkfgUguigIUigu0
user.pepper = 5!GV7xW